node{
def mavenHome = tool name: "maven 3.8.6"
echo "jenkins build url is: ${env.JENKINS_URL}"
echo "node name is: ${env.NODE_NAME}"
echo "job name is: ${env.JOB_NAME}"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckOutCode'){

git branch: 'development', credentialsId: 'd6a1ed46-5fa2-444d-bff3-6e44da4e8c43', url: 'https://github.com/Seemaa-Patel-Org/maven-web-application.git'

}

stage ('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage('UpladArtifactIntoArtifactoryRepo'){
sh "${mavenHome}/bin/mvn clean deploy"
}
stage('DeployAppIntoTomcatServer'){
sshagent(['5526ab32-4a27-433d-b4ec-cb7fd5338fab']){
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.0.18:/opt/apache-tomcat-9.0.65/webapps"
}
}
}
